<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D3500 Ver.1.00    "
   xmp:CreateDate="2023-09-28T12:25:28.03"
   xmp:Rating="0"
   xmp:ModifyDate="2023-09-28T12:25:28.03"
   xmp:MetadataDate="2024-04-09T12:41:06-03:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3500"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="13/1"
   exif:ApertureValue="7400879/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="38/10"
   exif:MeteringMode="3"
   exif:LightSource="0"
   exif:FocalLength="200/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="30"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="34,34.2638S"
   exif:GPSLongitude="58,26.191W"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="36/1"
   exif:GPSTimeStamp="2023-09-28T14:46:00.73Z"
   exif:GPSSatellites="00"
   exif:GPSMapDatum="WGS-84"
   exif:DateTimeOriginal="2023-09-28T12:25:28.03"
   aux:SerialNumber="3443943"
   aux:LensInfo="180/10 550/10 35/10 56/10"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   aux:LensID="160"
   aux:ImageNumber="6074"
   aux:ApproximateFocusDistance="224/100"
   photoshop:DateCreated="2023-09-28T12:25:28.03"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="13B9D06AE8A8829D046D60A80B2AAECA"
   xmpMM:DocumentID="9B6AD40645C072B25F479EEF150E55BC"
   xmpMM:OriginalDocumentID="9B6AD40645C072B25F479EEF150E55BC"
   xmpMM:InstanceID="xmp.iid:9524caa7-2ac1-433d-b9f8-512bec0aba67"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9524caa7-2ac1-433d-b9f8-512bec0aba67"
      stEvt:when="2024-04-09T12:41:06-03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
